<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context="com.admin.passwordchecker.LoginSuccess"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/LanguageViewId"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:text="@string/LanguageViewLabel"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/ClassificationLabelId"
        android:layout_width="128dp"
        android:layout_height="28dp"
        android:text="@string/ClassificationLabel"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp" />

    <Spinner
        android:id="@+id/PersonClassificationId"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:entries="@array/classification"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/NameLabelId"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:text="@string/NameLabel"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/NameInputId"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/NameInput"
        android:textColor="?attr/colorPrimaryDark"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/EmailAddressLabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmailAddressLabel"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/EmailAddressInputId"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/EmailAddressInput"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/TimeSelectButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeSelectButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/SelectDateButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectDateButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="234dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteY="346dp"
        tools:layout_editor_absoluteX="144dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteY="437dp"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/WelcomeLogoId"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:text="@string/WelcomeLogo"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="4dp" />

    <RadioGroup
        android:id="@+id/languageSelectors"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp">

        <RadioButton
            android:id="@+id/EnglishRadioSelectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:text="English" />

        <RadioButton
            android:id="@+id/SpanishRadioSelectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spanish" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
